{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(gdb) Launch 1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Launch Call",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "link call",
            "miDebuggerPath": "/usr/bin/gdb"
        }
        // ,   
        // {
        //     "name": "(gdb) Launch 2",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${fileDirname}/a.out",
        //     "args": [],
        //     "stopAtEntry": true,
        //     "cwd": "${fileDirname}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "gdb",
        //     "setupCommands": [
        //         {
        //             "description": "Enable pretty-printing for gdb",
        //             "text": "-enable-pretty-printing",
        //             "ignoreFailures": true
        //         }
        //     ],
        //     "preLaunchTask": "preTest",
        //     "miDebuggerPath": "/usr/bin/gdb",
        //     // "configSource": "workspaceFolder",
        //     // "detail": "preLaunchTask: C/C++: gcc build active file",
        //     "existing": true,
        //     "isDefault": true
        // }
    ]
}