{
    "files.associations": {
        "types.h": "c",
        "onix.h": "c",
        "console.h": "c",
        "cstring": "c",
        "string.h": "c",
        "variant": "c",
        "assert.h": "c",
        "io.h": "c",
        "global.h": "c",
        "stdio.h": "c",
        "interrupt.h": "c",
        "timer.h": "c",
        "debug.h": "c",
        "time.h": "c",
        "ctime": "c",
        "rtc.h": "c",
        "bitmap.h": "c",
        "stdlib.h": "c",
        "memory.h": "c",
        "*.s": "c",
        "bit": "c",
        "*.tcc": "c",
        "bitset": "c",
        "charconv": "c",
        "exception": "c",
        "algorithm": "c",
        "cmath": "c",
        "functional": "c",
        "random": "c",
        "format": "c",
        "fstream": "c",
        "istream": "c",
        "limits": "c",
        "numeric": "c",
        "ostream": "c",
        "ratio": "c",
        "streambuf": "c",
        "system_error": "c",
        "typeinfo": "c",
        "valarray": "c",
        "*.inc": "c",
        "task.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}